{
  "name": "@todo_app/root",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "workspaces": [
    "app/*"
  ],
  "repository": "https://github.com/peterfulop/todo_app.git",
  "author": "peterfulop <peterfulop@codingsans.com>",
  "license": "MIT",
  "scripts": {
    "start:fe": "yarn workspace @todo_app/client start",
    "start:be": "yarn workspace @todo_app/server start:server",
    "codegen:gql": "graphql-codegen --require dotenv/config --config codegen.yml dotenv_config_path=.env"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^3.2.1",
    "@graphql-codegen/cli": "^2.13.12",
    "@graphql-codegen/near-operation-file-preset": "^2.4.4",
    "@graphql-codegen/typescript": "^2.8.2",
    "@graphql-codegen/typescript-operations": "^2.5.7",
    "@graphql-codegen/typescript-react-apollo": "^3.3.6",
    "@graphql-codegen/typescript-resolvers": "^2.7.7"
  }
}
